<template>
	<view class="menus" id="menus">
		<view class="menus-triangle">
			<image class="menus-tr" src="/static/icon/triangle.png" mode="aspectFill"></image>
		</view>
		<view class="menus-box">
			<view class="menus-item" @tap="scanshow">
				<uni-icons type="scan" size="26" color="#666"></uni-icons>
				<text class="menus-txt">扫一扫</text>
			</view>
			<view class="menus-item" @tap="shareshow">
				<uni-icons type="redo" size="26" color="#666"></uni-icons>
				<text class="menus-txt">分享1</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {}
		},
		methods: {
			//扫码
			scanshow() {
				uni.scanCode({
					onlyFromCamera: true,
					success: function(res) {
						console.log('条码类型：' + res.scanType);
						console.log('条码内容：' + res.result);
					}
				});
			},
			//分享
			shareshow() {
				uniShare({
					content: { //公共的分享参数配置  类型（type）、链接（herf）、标题（title）、summary（描述）、imageUrl（缩略图）
						type: 0,
						href: 'https://uniapp.dcloud.io/',
						title: '标题',
						summary: '描述',
						imageUrl: 'https://img-cdn-aliyun.dcloud.net.cn/stream/icon/__UNI__HelloUniApp.png'
					},
					menus: [{
							"img": "/static/app-plus/sharemenu/wechatfriend.png",
							"text": "微信好友",
							"share": { //当前项的分享参数配置。可覆盖公共的配置如下：分享到微信小程序，配置了type=5
								"provider": "weixin",
								"scene": "WXSceneSession"
							}
						},
						{
							"img": "/static/app-plus/sharemenu/wechatmoments.png",
							"text": "微信朋友圈",
							"share": {
								"provider": "weixin",
								"scene": "WXSenceTimeline"
							}
						},
						{
							"img": "/static/app-plus/sharemenu/qq.png",
							"text": "QQ",
							"share": {
								"provider": "qq"
							}
						},
						{
							"img": "/static/app-plus/sharemenu/copyurl.png",
							"text": "复制",
							"share": "copyurl"
						}
					],
					cancelText: "取消分享",
				}, e => { //callback
					console.log(e);
				})
			}
		},
		onLoad() {

		},
		onUnload() {

		}
	}
</script>

<style lang="scss" scoped>
	.menus {}

	.menus-triangle {
		align-items: flex-end;

		.menus-tr {
			width: 30rpx;
			height: 15rpx;
			margin-right: 40rpx;
		}
	}

	.menus-box {
		background: #fff;
		border-radius: 5px;
		position: relative;
		padding: 10rpx;

		.menus-item {
			flex-direction: row;
			align-items: center;
			padding: 10px 15px;

			.menus-txt {
				font-size: 32rpx;
				color: #333;
				margin-left: 20rpx;
			}
		}
	}
</style>
